DEPLOYER_KEY=0xYourTestnetPrivateKey   # DO NOT COMMIT
RPC_BSC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545
RPC_BSC=https://bsc-dataseed.binance.org
BSCSCAN_KEY=
TREASURY=0x05A5bc620D55708776c8B52f38A3F5bf0b9DC420
GUARDIAN=0xE77F94010Fb3B01431E18015A1c9A56F74e79998
USDT_ADDRESS_TESTNET=
USDT_DECIMALS_TESTNET=18
PERMIT2=
